springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7

kotlinVersion=2.1.0

ktlintVersion=12.1.2

jacksonVersion=2.18.2
kotlinLoggingVersion=7.0.0
mockKVersion=1.13.13
springBootStarterTestVersion=3.4.1
junitVersion=5.11.3
kotestVersion=5.9.1

jakartaValidationApiVersion=3.1.0
